<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../styles/popup.css" />
    <link rel="stylesheet" href="../styles/tooltip.css" />
    <link rel="stylesheet" href="../styles/utils.css" />
  </head>
  <body class="center-all flex-col">
    <!-- tooltips section -->
    <div id="info" class="tooltip">
      <img class="icon" alt="info-icon" src="../assets/info.png" />
      <span class="tooltip-text tooltip-right">
        In case of errors, please refresh your page or state :(
      </span>
    </div>
    <div id="refresh" class="tooltip">
      <img class="icon" alt="refresh-icon" src="../assets/refresh.png" />
      <span class="tooltip-text tooltip-left">Reset your lurking state</span>
    </div>

    <!-- header section -->
    <img id="logo" alt="logo" src="../assets/lurk-discord-logo.png" />
    <h1 id="heading">Lurk Discord</h1>

    <!-- main section -- shows functionality/info -->
    <div id="content-container" class="center-all flex-col">
      <button id="btn-message" class="center-all">
        <span id="btn-accessory-placeholder"></span>
        <b id="btn-message-text">start lurking</b>
      </button>
    </div>

    <!-- footer -->
    <a
      id="footer"
      class="space-mt"
      href="https://github.com/Pradeep-selva/lurk-discord"
      rel="noreferrer noopener"
      target="_blank"
    >
      view source code
    </a>
    <p class="footer text-bold">2021 &copy; Pradeep Selva</p>

    <!-- scripts -->
    <script src="../scripts/popup.js"></script>
  </body>
</html>
